
@color1: black;

.gradient (@topColor: black, @botColor: white, @scale: 50%) {
  background: @botColor;
  background: -moz-linear-gradient(top, @topColor 0%, @botColor @scale);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@topColor), color-stop(@scale,@botColor));
  background: -webkit-linear-gradient(top, @topColor 0%,@botColor @scale);
  background: -o-linear-gradient(top, @topColor 0%,@botColor @scale);
  background: -ms-linear-gradient(top, @topColor 0%,@botColor @scale);
  background: linear-gradient(top, @topColor 0%,@botColor @scale); 
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.hero-unit {
	margin-top: 60px;
	img {
		float: left;
		padding-right: 20px;
	}
}

h1 .title {
	padding: 40px 0 0 20px;
	font-size: 50px;
}

#cost {
	text-align: center;
	margin: 40px 0 40px 0;
	font-size: 40px;
  table {
  	margin: 0 auto;
  	margin-top: 30px;
  	font-size: 40px;
  	width: 500px;
  	td, th {padding: 20px}
  }
}

// TEMPLATES
#templates {
    display: none;
}


#mapInterface {
	width: 700px;
	height: 600px;
}

